# MLonJava

./: pom.xml
src/main/java/org/example/: App.java  SentimentClass.java  StopWords.java  TextModifier.java
src/main/java/org/example/competition2/: App.java  SentimentClass.java  StopWords.java  TextModifier.java
src/main/java/org/example/competition2/threeway/: KaggleCSVReaderThreeWay.java  KaggleCSVWriterThreeWay.java  ThreeWayMNBTrainer.java  ThreeWayMNBTrainerRunner.java
src/main/java/org/example/competition3/: App.java
src/main/java/org/example/threeway/: KaggleCSVReaderThreeWay.java  KaggleCSVWriterThreeWay.java  ThreeWayMNBTrainer.java  ThreeWayMNBTrainerRunner.java
